# fyley

./: README.md  docker-compose.yml
backend/: .gitignore  Fyley.sln  (+1 more)
backend/BFF/Desktop/Fyley.BFF.Desktop/: Fyley.BFF.Desktop.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/BFF/Desktop/Fyley.BFF.Desktop/Properties/: launchSettings.json
backend/BFF/Desktop/Fyley.BFF.Desktop/Services/: LoggerInterceptor.cs  ServiceRegistration.cs
backend/BFF/Fyley.BFF.Desktop/: Fyley.BFF.Desktop.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json
backend/BFF/Fyley.BFF.Desktop.IntegrationTests/: Fyley.BFF.Desktop.IntegrationTests.csproj  IntegrationTestFixture.cs
backend/BFF/Fyley.BFF.Desktop.IntegrationTests/Financial/Accounts/: AccountControllerTests.cs
backend/BFF/Fyley.BFF.Desktop.IntegrationTests/Helpers/: HttpClientExtensions.cs  JsonContent.cs
backend/BFF/Fyley.BFF.Desktop.Tests/: Fyley.BFF.Desktop.Tests.csproj
backend/BFF/Fyley.BFF.Desktop/Components/Accounts/: AccountsController.cs
backend/BFF/Fyley.BFF.Desktop/Components/Dossiers/: DossiersController.cs
backend/BFF/Fyley.BFF.Desktop/Components/Financial/: ComponentRegistration.cs
backend/BFF/Fyley.BFF.Desktop/Properties/: launchSettings.json
backend/Base/DDDCore.Infrastructure/: DDDCore.Infrastructure.csproj  IEventStoreConnectionStringProvider.cs
backend/Base/DDDCore.Infrastructure/CorrelationId/: CorrelationContext.cs  CorrelationContextAccessor.cs  CorrelationContextFactory.cs  ICorrelationContextAccessor.cs  ICorrelationContextFactory.cs
backend/Base/DDDCore.Infrastructure/DataAccess/: ContextBase.cs  EventStoreBase.cs  RepositoryBase.cs
backend/Base/DDDCore.Infrastructure/DataAccess/EventStore/: Event.cs  EventConfiguration.cs  EventStoreBase.cs
backend/Base/DDDCore.Infrastructure/Extensions/DataAccess/: EntityTypeBuilderExtensions.cs
backend/Base/Fyley.Core.Asp/: Fyley.Core.Asp.csproj
backend/Base/Fyley.Core.Asp/Controllers/: BaseController.cs
backend/Base/Fyley.Core.Asp/Middleware/CorrelationId/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs
backend/Base/Fyley.Core.Asp/Models/: ApiResponse.cs  ApiResponseOfT.cs
backend/Components/Fyley.Components.Accounts/: Fyley.Components.Accounts.csproj
backend/Components/Fyley.Components.Accounts.Infrastructure/: ComponentRegistration.cs  Fyley.Components.Accounts.Infrastructure.csproj
backend/Components/Fyley.Components.Accounts.Infrastructure/DataAccess/: AccountConfiguration.cs  AccountRepository.cs  AccountsContext.cs
backend/Components/Fyley.Components.Accounts/Application/: AccountsQueryService.cs  AccountsService.cs  IAccountsQueryService.cs  IAccountsService.cs
backend/Components/Fyley.Components.Accounts/Application/DataAccess/: IAccountRepository.cs  IAccountsUnitOfWork.cs
backend/Components/Fyley.Components.Accounts/Domain/: Account.cs  AccountDescription.cs  AccountId.cs  AccountName.cs  AccountNumber.cs  AccountNumberType.cs  AccountState.cs  Money.cs
backend/Components/Fyley.Components.Accounts/Domain/Errors/: AccountDescriptionToLong.cs  AccountNameToLong.cs  InvalidAccountName.cs  InvalidAccountNumber.cs
backend/Components/Fyley.Components.Accounts/Domain/Events/: AccountDefined.cs
backend/Components/Fyley.Components.Dossiers/: Fyley.Components.Dossiers.csproj
backend/Components/Fyley.Components.Dossiers.Infrastructure/: ComponentRegistration.cs  Fyley.Components.Dossiers.Infrastructure.csproj
backend/Components/Fyley.Components.Dossiers.Infrastructure/DataAccess/: DossierConfiguration.cs  DossiersContext.cs  DossiersContextDesignTimeFactory.cs  DossiersQueries.cs  DossiersRepository.cs
backend/Components/Fyley.Components.Dossiers.Infrastructure/Migrations/: 20201023205430_Added_Dossiers.Designer.cs  20201023205430_Added_Dossiers.cs  20201028171003_Initial.Designer.cs  20201028171003_Initial.cs  DossiersContextModelSnapshot.cs
backend/Components/Fyley.Components.Dossiers.Infrastructure/WebApi/: DossiersController.cs
backend/Components/Fyley.Components.Dossiers/Application/: DossiersQueryService.cs  DossiersService.cs  IDossiersQueryService.cs  IDossiersService.cs
backend/Components/Fyley.Components.Dossiers/Application/DataAccess/: IDossiersQueries.cs  IDossiersRepository.cs  IDossiersUnitOfWork.cs
backend/Components/Fyley.Components.Dossiers/Application/QueryModels/: FullDossierQueryModel.cs
backend/Components/Fyley.Components.Dossiers/Domain/: Dossier.cs  DossierId.cs  DossierName.cs  DossierState.cs
backend/Components/Fyley.Components.Dossiers/Domain/Errors/: DossierNameToShort.cs  InvalidDossierName.cs
backend/Components/Fyley.Components.Dossiers/Domain/Events/: DossierCreated.cs
backend/Components/Fyley.Components.Financial/: Fyley.Components.Financial.csproj
backend/Components/Fyley.Components.Financial.Infrastructure/: ComponentRegistration.cs  Fyley.Components.Financial.Infrastructure.csproj
backend/Components/Fyley.Components.Financial.Infrastructure/Adapters/Accounts/: AccountServiceAdapter.cs  IAccountServiceAdapter.cs
backend/Components/Fyley.Components.Financial.Infrastructure/DataAccess/: FinancialContext.cs
backend/Components/Fyley.Components.Financial/Application/: IFinancialUnitOfWork.cs
backend/Services/Account/Fyley.Services.Account/: Fyley.Services.Account.csproj  ServiceRegistration.cs
backend/Services/Account/Fyley.Services.Account.Bootstrapper.Grpc/: Fyley.Services.Account.Bootstrapper.Grpc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Services/Account/Fyley.Services.Account.Infrastructure/: AccountDbContext.cs  AccountRepository.cs  Fyley.Services.Account.Infrastructure.csproj  InfrastructureRegistration.cs  Queries.cs
backend/Services/Account/Fyley.Services.Account.Infrastructure.Migrations/: AccountContextFactory.cs  Fyley.Services.Account.Infrastructure.Migrations.csproj  Program.cs
backend/Util/Fyley.Util.Migrations/: Fyley.Util.Migrations.csproj  Program.cs
backend/Util/Fyley.Util.Migrations/ContextFactories/: DossiersContextFactory.cs
(+225 files in other folders)
