<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Base\DDDCore.Infrastructure\DDDCore.Infrastructure.csproj" />
      <ProjectReference Include="..\Fyley.Components.Financial\Fyley.Components.Financial.csproj" />
    </ItemGroup>

</Project>
