<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fyley.Services.Account.Infrastructure\Fyley.Services.Account.Infrastructure.csproj" />
      <ProjectReference Include="..\Fyley.Services.Account\Fyley.Services.Account.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\..\_Contracts\account-service.proto" GrpcServices="Server">
        <Link>Protos\account-service.proto</Link>
      </Protobuf>
      <Protobuf Include="..\..\_Contracts\status.proto" GrpcServices="None">
        <Link>Protos\status.proto</Link>
      </Protobuf>
    </ItemGroup>

</Project>
